

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CABE6B6F47DAA6E6AD895E8F3A36432E
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "77A4B7D541E2AC0E3F9A6EB9AC983E78", "MoonCrush")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "1A39700548EA5F186324FE9C69BC8703", "MoonCrush")

[StartupActions]
bAddPacks=False
//InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True

